<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE-edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>


<header class="navbar-header">
  <!--Box 1-->
  <div class="brand-name">
    <i>
      <h3>Charles John C. Halasan</h3>
    </i>
  </div>
  <!--Box 2-->
  <nav class="navbar-menu">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>
</header>




<section class="content" id="home">
  <i>
    <h1>Know more about me...</h1></i>
  <div class="row">
    <div class="column">
      <img src="charles.jpg" style="width:100%; height:60%;">
    </div>
    <div class="column">
      <img src="Z.jpg" style="width:100%; height:70%;">
    </div>
    <div class="column">
      <img src="R.jpg" style="width:100% ; height:75%;">
    </div>
  </div>
</section>


<section class="content" id="skills">
  <div class="cover">
    <div class="box">
      <img src="E.jpg">
      <br><br><br><br>
      <h2>Basic Programming Knowledge</h2>
    </div>
    <div class="box">
      <img src="V.jpg">
      <br><br><br><br>
      <h2>Video Editor</h2>
    </div>
    <div class="box">
      <img src="W.jpg">
      <br><br><br><br>
      <h2>Basic Webpage Creator</h2>
    </div>
  </div>
</section>

<section class="content" id="about">
  <div class="cover1">
    <div class="box1">
      <br><br><h4>Basic Information</h4>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am Charles John C. Halasan, 21 years old. I am currently a 3rd year BSCS student of WMSU-ESU Pagadian City. I aspire to become a successful programmer someday working for big companies. Although I am not finished of my course yet I have already some capabilities found on the skills page. If you wish to hire me you can contact me via Facebook or Gmail which is found on the right side.<br><h4>Hobbies</h4>
        <li>Learn and Study Programming</li>
        <li>Playing Basketball</li>
        <li>Watching Anime/Basketball Games</li>
    </div>
    <div class="box1">
      <br><br><h4>Contacts</h4><br>
      <li> Charles Halasan<a href="https://m.facebook.com/charles.halasan.96"><img src="Facebook-Icon-PNG-21.png" alt=""></a></li>
      <li> charlesjohnhalasan26@gmail.com<a href="https://accounts.google.com/login/signinchooser?service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="gmail-logo.png" alt=""></a></li>
      
    </div>
  </div>

      
</section>
</body>

</html>